{
  "name": "ng-eht-commons",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "moment": "~2.10.3",
    "angular-cache": "~4.3.2",
    "jquery-ui": "~1.11.4",
    "dropzone": "~4.2.0",
    "jquery.iframe-transport": "~1.0.0",
    "bootstrap-filestyle": "~1.2.1",
    "bootstrap-datepicker": "~1.4.1",
    "chosen-bootstrap": "~1.1.0",
    "clockpicker": "~0.0.7",
    "sweetalert": "~1.1.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "ngEhtCommonsApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "ignore": [
    "/.tmp",
    "/app",
    "/bower_components",
    "/node_modules",
    "/test",
    "/.bowerrc",
    "/.editorconfig",
    "/.gitignore",
    "/.gitattributes",
    "/.jshintrc",
    "/.travis.yml",
    "/.yo-rc.json",
    "/Gruntfile.js",
    "/package.json",
    "/README.md"
  ],
  "main": [
    "./dist/js/ng-eht-commons.js",
    "./dist/js/config/run-disable-dropzone-autodiscover.js",
    "./dist/js/eht-allergies-widget.js",
    "./dist/js/filters/capitalize.js",
    "./dist/js/filters/advanced-filter.js",
    "./dist/js/services/logger.js",
    "./dist/js/directives/eht-map.js",
    "./dist/js/directives/eht-datepicker.js",
    "./dist/js/directives/eht-dropdown-datepicker.js",
    "./dist/js/directives/eht-autocomplete.js",
    "./dist/js/directives/eht-timepicker.js",
    "./dist/js/directives/eht-tooltip.js",
    "./dist/js/directives/eht-dropzone.js",
    "./dist/js/directives/eht-chosen.js",
    "./dist/js/directives/eht-capitalize.js",
    "./dist/js/directives/eht-clockpicker.js",
    "./dist/js/services/eht-time.js",
    "./dist/js/services/eht-catalogs.js",
    "./dist/js/services/eht-questionnaires-catalog.js",
    "./dist/js/services/logger.js",
    "./dist/js/services/eht-sweet-alert.js",
    "./dist/styles/eht-dropzone.css"
  ],
  "resolutions": {
    "angular": ">=1.x"
  }
}
